root:-Directory("vfs")
root:-Directory("script")
Directory("\vfs"):-Directory("app_install")
Directory("\vfs"):-Directory("app_storage")
Directory("\vfs"):-Directory("app_card")
Directory("\vfs\app_card"):-Directory("PALM")
Directory("\vfs\app_card\PALM"):-Directory("Programs")
Directory("\vfs\app_card\PALM\Programs"):-Directory("Command")
Directory("\vfs\app_install"):-File("AddressBook.prc", "\Windows\AddressBook.prc")
Directory("\vfs\app_install"):-File("BOOT.prc", "\Windows\BOOT.prc")
Directory("\vfs\app_install"):-File("Command.prc", "\Windows\Command.prc")
Directory("\vfs\app_install"):-File("DateBook.prc", "\Windows\DateBook.prc")
Directory("\vfs\app_install"):-File("Launcher.prc", "\Windows\Launcher.prc")
Directory("\vfs\app_install"):-File("LuaSyntax.prc", "\Windows\LuaSyntax.prc")
Directory("\vfs\app_install"):-File("MemoPad.prc", "\Windows\MemoPad.prc")
Directory("\vfs\app_install"):-File("Preferences.prc", "\Windows\Preferences.prc")
Directory("\vfs\app_install"):-File("ToDoList.prc", "\Windows\ToDoList.prc")
Directory("\vfs\app_install"):-File("vi.prc", "\Windows\vi.prc")
Directory("\vfs\app_install"):-File("dummy2.txt", "\Windows\dummy2.txt")
Directory("\vfs\app_storage"):-File("dummy.txt", "\Windows\dummy.txt")
Directory("\script"):-File("pumpkin.lua", "\Windows\pumpkin.lua")
