TARGETNAME=libtimidity
FILE_VIEW_ROOT_FOLDER= \
    Readme.txt

_COMMONPUBROOT=$(_PUBLICROOT)\common
__PROJROOT = $(_PUBLICROOT)\$(WINCEPROJ)
COMMON_OAK_LIB_PATH=$(_PUBLICROOT)\common\oak\lib\$(_CPUINDPATH)
COMMON_SDK_LIB_PATH=$(_PUBLICROOT)\common\sdk\lib\$(_CPUINDPATH)
_COREDLL=$(_COMMONPUBROOT)\exp\lib\$(_CPUINDPATH)\coredll.lib
_WINSOCKDLL=$(_COMMONPUBROOT)\exp\lib\$(_CPUINDPATH)\winsock.lib
_WINSOCK2DLL=$(_COMMONPUBROOT)\oak\lib\$(_CPUINDPATH)\ws2k.lib
_COMMCTRL=$(_COMMONPUBROOT)\exp\lib\$(_CPUINDPATH)\commctrl.lib
_COMMDLG=$(_COMMONPUBROOT)\sdk\lib\$(_CPUINDPATH)\commdlg.lib
_SHELLCB=$(_PUBLICROOT)\shell\exp\lib\$(_CPUINDPATH)\shellsdk.lib
_CEAYGSHELL=$(_PUBLICROOT)\apps\oak\lib\$(_CPUINDPATH)\ceaygshell.lib
_MFC=$(_COMMONPUBROOT)\oak\lib\$(_CPUINDPATH)\uafxwce.lib
_WININET=$(_PUBLICROOT)\ie7\sdk\lib\$(_CPUINDPATH)\wininet.lib
OS_SDK_INC_PATH=$(_PUBLICROOT)\common\sdk\inc
_ISVINCPATH=$(_WINCEROOT)\public\shellsdk\sdk\inc;$(_WINCEROOT)\public\rdp\sdk\inc;$(_WINCEROOT)\public\servers\sdk\inc;$(_WINCEROOT)\public\ie7\sdk\inc;$(_WINCEROOT)\public\gdiex\sdk\inc;$(_WINCEROOT)\public\dcom\sdk\inc;$(_WINCEROOT)\public\common\sdk\inc;
_OEMINCPATH=$(_WINCEROOT)\public\wceshellfe\oak\inc;$(_WINCEROOT)\public\shell\oak\inc;$(_WINCEROOT)\public\shellsdk\sdk\inc;$(_WINCEROOT)\public\rdp\oak\inc;$(_WINCEROOT)\public\rdp\sdk\inc;$(_WINCEROOT)\public\servers\oak\inc;$(_WINCEROOT)\public\servers\sdk\inc;$(_WINCEROOT)\public\ie7\sdk\inc;$(_WINCEROOT)\public\gdiex\sdk\inc;$(_WINCEROOT)\public\dcom\sdk\inc;$(_WINCEROOT)\public\common\oak\inc;$(_WINCEROOT)\public\common\sdk\inc;$(_WINCEROOT)\public\common\ddk\inc;$(_WINCEROOT)\private\winceos\inc;$(_WINCEROOT)\public\common\sdk\inc\test

FILE_VIEW_RESOURCE_FOLDER= \

FILE_VIEW_INCLUDES_FOLDER= \
    common.h \
    instrum.h \
    mix.h \
    options.h \
    ospaths.h \
    output.h \
    playmidi.h \
    readmidi.h \
    resample.h \
    tables.h \
    timi_endian.h \
    timidity.h \
    timidity_internal.h \

SOURCES=common.c instrum.c mix.c output.c playmidi.c readmidi.c resample.c stream.c tables.c timidity.c

RELEASETYPE=LOCAL
TARGETTYPE=LIBRARY
CDEFINES=$(CDEFINES) -I. -I./emulation -I./emulation/arm -I../PalmOS/Core/System -I../PalmOs/PalmOne -I../PalmOs/PalmOne/Common -I../PalmOs/PalmOne/Common/System -I../PalmOs/PalmOne/68K -I../PalmOs/PalmOne/68K/System -I../PalmOS/PalmOne/Common/Libraries/filebrowser -I../PalmOS/PalmOne/68K/Libraries/filebrowser -I../PalmOS/Libraries/SSL -I../PalmOS/Libraries/CPMLib -I../PalmOS/Libraries/Pdi -I../PalmOS/Garmin -I../PalmOS/Libraries/PalmOSGlue -I../PalmOS/Libraries/INet -I../PalmOS/Core/Hardware -I../PalmOS/Extensions/ExpansionMgr -I../PalmOS/Extensions/Bluetooth -I../PalmOS -I../PalmOS/Libraries -I../PalmOS/Core -I../PalmOS/Core/UI -I../PalmOS/Core/System -I../PalmOS/Dynamic -I./emulation/darm -I./tos -I../libpit/custom_malloc/ -I../libemulation -DARMEMU -I..\..\src\libpit -I..\font -DTIMIDITY_STATIC=1 -D_WIN32_WCE=800 -DUNDER_CE=0x800 -DCRDATE=1768834074 -DSYSTEM_VERSION="\"1.0\"" -DSYSTEM_NAME="\"pit\"" -DSYSTEM_OS="\"WindowsCE\"" -DAPPNAME="\"\"" -DAPPID=\'\' -DSYS_CPU=1 -DSYS_SIZE=1 -DSYS_OS=2 -DSYS_ENDIAN=1 -DWINDOWS -DWINDOWS32 -DSOEXT="\".dll\"" -DLOGTRAP_SYS
