EnvHash:

EnvVars:
ASM_ARCH_CMD_LINE
CDEBUG_DEFINES
CDECLDECORATION
CODEPAGE
CODE_ANALYSIS_CMD_LINE
C_ARCH_CMD_LINE
C_DEBUG_INFO_FLAG
ERRORFORBANNEDAPIS_CMD_LINE
EXCEPTION_CPP_CMD_LINE
EXCEPTION_EXTERN_C_CMD_LINE
HEADEROBJNAME
LDEFSTACK
LIBRARIAN_FLAGS
LOCALE
MAKEDIR
OBJECTS
OPTIMIZE_FAVOR_FLAG
PASS0_SOURCEDIR
PRECOMPILED_CPP_ONLY_CMD_LINE
PRECOMPILED_C_ONLY_CMD_LINE
PRECOMPILED_HEADEROBJNAME
RTTI_CMD_LINE
SG_OUTPUT_ROOT
SOURCES
TARGETNAME
WARNLEVEL_CMD_LINE
WINCEDEBUG
_DOTNETSDKROOT
_PUBLICROOT
_TGTCPU
_TGTCPUDEFINES
_TGTCPUFAMILY
_TGTCPUISA
_WINCEROOT
Includes:
C:\WINCE800\public\common\oak\misc\makefile.def
C:\WINCE800\public\common\oak\misc\Sources.default
C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\sources
C:\WINCE800\public\common\oak\misc\Sources.CE
C:\WINCE800\public\common\oak\misc\sources.ReleaseType_LOCAL
Macros:
ACF_SOURCES = common.c instrum.c mix.c output.c playmidi.c readmidi.c resample.c stream.c tables.c timidity.c
ADDLIB_SOURCES = 
ADEFINES = -pd "Thumbing SETL {FALSE}" -pd "Interworking SETL {TRUE}" 
AFLAGS =  -machine ARM -i .,C:\WINCE800\public\shellsdk\sdk\inc,C:\WINCE800\public\rdp\sdk\inc,C:\WINCE800\public\servers\sdk\inc,C:\WINCE800\public\ie7\sdk\inc,C:\WINCE800\public\gdiex\sdk\inc,C:\WINCE800\public\dcom\sdk\inc,C:\WINCE800\public\common\sdk\inc,C:\WINCE800\public\common\sdk\inc\cestl,C:\WINCE800\public\common\sdk\inc\crt -i arm -pd "Thumbing SETL {FALSE}" -pd "Interworking SETL {TRUE}" 
ALLOW_BITFIELD_NON_INT = 1
ALLOW_GTR_64KB_SOURCE = 1
ALLOW_MISMATCHED_TYPES = 
ALLOW_NAMELESS_STRUCT = 1
ALLOW_TYPEDEF_IN_PARENS = 1
ALLOW_UNREFERENCED_LOCAL_FUNCTION = 1
ALLOW_UNREF_FORMAL_PARAMS = 1
ALLUSERSPROFILE = C:\ProgramData
APPDATA = C:\Users\andyv\AppData\Roaming
AS = ml
ASM_ARCH_CMD_LINE = 
ASSEMBLER = armasm -nologo
ASSEMBLER_CMD_LINE =  -machine ARM -i .,C:\WINCE800\public\shellsdk\sdk\inc,C:\WINCE800\public\rdp\sdk\inc,C:\WINCE800\public\servers\sdk\inc,C:\WINCE800\public\ie7\sdk\inc,C:\WINCE800\public\gdiex\sdk\inc,C:\WINCE800\public\dcom\sdk\inc,C:\WINCE800\public\common\sdk\inc,C:\WINCE800\public\common\sdk\inc\cestl,C:\WINCE800\public\common\sdk\inc\crt -i arm -pd "Thumbing SETL {FALSE}" -pd "Interworking SETL {TRUE}" 
ATL_LIBS = C:\WINCE800\others\atl9\lib\ARMV7\atls.lib C:\WINCE800\others\atl9\lib\ARMV7\atlosapis.lib
ATL_LIBSD = C:\WINCE800\others\atl9\lib\ARMV7\atlsd.lib C:\WINCE800\others\atl9\lib\ARMV7\atlosapis.lib
A_DEBUG_INFO_FLAG = -Zi
BAD_POINTER_TO_MEMBER_SYNTAX = 1
BROKEN_PCH = 1
BSP_DISPLAY_HFLAT = 1
BSP_QEMU_BLDR = 1
BSP_QEMU_BOOT = 1
BSP_QEMU_KITL = 1
BSP_QEMU_LAN9118 = 1
BSP_QEMU_NETKVM = 1
BSP_QEMU_OAL = 1
BSP_QEMU_PL011 = 1
BSP_QEMU_PL041 = 1
BSP_QEMU_PL050 = 1
BSP_QEMU_VIRTIO = 1
BSP_QEMU_VIRTIOBLK = 1
BSP_QEMU_VIRTIOTABLET = 1
BUILDMSG = 
BUILDROOT = C:\wince800\osdesigns\qemu\qemu\pumpkinos\
BUILD_DEFAULT = -nmake -nologo
BUILD_MULTIPROCESSOR = 0
CBUG_FLAGS = -wd4007 -Zc:wchar_t- -Zc:forScope- -wd4867 -wd4430 -wd4603 -wd4627 -wd4100 -wd4201 -wd4115 -wd4214 -wd4049 -wd4505 -MT -U_MT
CC = cl
CCOMPILER = cl.exe -nologo 
CDEBUG_FLAGS = -Ox -Os -Oy- -GF -Zi -FdC:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail\libtimidity.pdb
CDECLDECORATION = 
CDEFINES = -DTHUMBSUPPORT -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=800 -D_WIN32_WCE=0x0800 -DWIN32 -DSTRICT -DARM -DARMV7 -D_ARM_ -D__RPC_ARM32__ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -I. -I./emulation -I./emulation/arm -I../PalmOS/Core/System -I../PalmOs/PalmOne -I../PalmOs/PalmOne/Common -I../PalmOs/PalmOne/Common/System -I../PalmOs/PalmOne/68K -I../PalmOs/PalmOne/68K/System -I../PalmOS/PalmOne/Common/Libraries/filebrowser -I../PalmOS/PalmOne/68K/Libraries/filebrowser -I../PalmOS/Libraries/SSL -I../PalmOS/Libraries/CPMLib -I../PalmOS/Libraries/Pdi -I../PalmOS/Garmin -I../PalmOS/Libraries/PalmOSGlue -I../PalmOS/Libraries/INet -I../PalmOS/Core/Hardware -I../PalmOS/Extensions/ExpansionMgr -I../PalmOS/Extensions/Bluetooth -I../PalmOS -I../PalmOS/Libraries -I../PalmOS/Core -I../PalmOS/Core/UI -I../PalmOS/Core/System -I../PalmOS/Dynamic -I./emulation/darm -I./tos -I../libpit/custom_malloc/ -I../libemulation -DARMEMU -I..\..\src\libpit -I..\font -DTIMIDITY_STATIC=1 -D_WIN32_WCE=800 -DUNDER_CE=0x800 -DCRDATE=1768834074 -DSYSTEM_VERSION="\"1.0\"" -DSYSTEM_NAME="\"pit\"" -DSYSTEM_OS="\"WindowsCE\"" -DAPPNAME="\"\"" -DAPPID=\'\' -DSYS_CPU=1 -DSYS_SIZE=1 -DSYS_OS=2 -DSYS_ENDIAN=1 -DWINDOWS -DWINDOWS32 -DSOEXT="\".dll\"" -DLOGTRAP_SYS -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252
CEBASE = 1
CFLAGS = /QRunaligned- -c -I. -IC:\WINCE800\public\shellsdk\sdk\inc -IC:\WINCE800\public\rdp\sdk\inc -IC:\WINCE800\public\servers\sdk\inc -IC:\WINCE800\public\ie7\sdk\inc -IC:\WINCE800\public\gdiex\sdk\inc -IC:\WINCE800\public\dcom\sdk\inc -IC:\WINCE800\public\common\sdk\inc -IC:\WINCE800\public\common\sdk\inc\cestl -IC:\WINCE800\public\common\sdk\inc\crt -I.\Resource\0409 -Ox -Os -Oy- -GF -Zi -FdC:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail\libtimidity.pdb -DTHUMBSUPPORT -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=800 -D_WIN32_WCE=0x0800 -DWIN32 -DSTRICT -DARM -DARMV7 -D_ARM_ -D__RPC_ARM32__ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -I. -I./emulation -I./emulation/arm -I../PalmOS/Core/System -I../PalmOs/PalmOne -I../PalmOs/PalmOne/Common -I../PalmOs/PalmOne/Common/System -I../PalmOs/PalmOne/68K -I../PalmOs/PalmOne/68K/System -I../PalmOS/PalmOne/Common/Libraries/filebrowser -I../PalmOS/PalmOne/68K/Libraries/filebrowser -I../PalmOS/Libraries/SSL -I../PalmOS/Libraries/CPMLib -I../PalmOS/Libraries/Pdi -I../PalmOS/Garmin -I../PalmOS/Libraries/PalmOSGlue -I../PalmOS/Libraries/INet -I../PalmOS/Core/Hardware -I../PalmOS/Extensions/ExpansionMgr -I../PalmOS/Extensions/Bluetooth -I../PalmOS -I../PalmOS/Libraries -I../PalmOS/Core -I../PalmOS/Core/UI -I../PalmOS/Core/System -I../PalmOS/Dynamic -I./emulation/darm -I./tos -I../libpit/custom_malloc/ -I../libemulation -DARMEMU -I..\..\src\libpit -I..\font -DTIMIDITY_STATIC=1 -D_WIN32_WCE=800 -DUNDER_CE=0x800 -DCRDATE=1768834074 -DSYSTEM_VERSION="\"1.0\"" -DSYSTEM_NAME="\"pit\"" -DSYSTEM_OS="\"WindowsCE\"" -DAPPNAME="\"\"" -DAPPID=\'\' -DSYS_CPU=1 -DSYS_SIZE=1 -DSYS_OS=2 -DSYS_ENDIAN=1 -DWINDOWS -DWINDOWS32 -DSOEXT="\".dll\"" -DLOGTRAP_SYS -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 
CINCLUDES = -I. -IC:\WINCE800\public\shellsdk\sdk\inc -IC:\WINCE800\public\rdp\sdk\inc -IC:\WINCE800\public\servers\sdk\inc -IC:\WINCE800\public\ie7\sdk\inc -IC:\WINCE800\public\gdiex\sdk\inc -IC:\WINCE800\public\dcom\sdk\inc -IC:\WINCE800\public\common\sdk\inc -IC:\WINCE800\public\common\sdk\inc\cestl -IC:\WINCE800\public\common\sdk\inc\crt -I.\Resource\0409
CMD = C:\WINDOWS\system32\cmd.exe /c
CODEPAGE = 1252
CODE_ANALYSIS_CMD_LINE = 
COMMONPROGRAMFILES = C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432 = C:\Program Files\Common Files
COMMON_OAK_LIB_PATH = C:\WINCE800\public\common\oak\lib\ARMV7\retail
COMMON_SDK_LIB_PATH = C:\WINCE800\public\common\sdk\lib\ARMV7\retail
COMPUTERNAME = ANDY_VM
COMSPEC = C:\WINDOWS\system32\cmd.exe
CONFORMING_FORSCOPE = 
CONLY_FLAGS =  /Gy
COPY = C:\WINDOWS\system32\cmd.exe /c copy
COPYCMD = /y
CPP = cl
CRTINCLUDEPATH = C:\WINCE800\public\common\sdk\inc\cestl;C:\WINCE800\public\common\sdk\inc\crt
CSC = "C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe"
CSC_DEBUG_CMD_LINE = /debug+ /debug:full
CSC_OPTIMIZE_CMD_LINE = /optimize+
CVTRES = cvtres -machine:ARM /WINDOWSCE
CXX = cl
CXXCOMPILER = cl.exe -nologo 
C_ARCH_CMD_LINE = 
C_COMMAND_LINE_OPTIONS = /QRunaligned- -c -I. -IC:\WINCE800\public\shellsdk\sdk\inc -IC:\WINCE800\public\rdp\sdk\inc -IC:\WINCE800\public\servers\sdk\inc -IC:\WINCE800\public\ie7\sdk\inc -IC:\WINCE800\public\gdiex\sdk\inc -IC:\WINCE800\public\dcom\sdk\inc -IC:\WINCE800\public\common\sdk\inc -IC:\WINCE800\public\common\sdk\inc\cestl -IC:\WINCE800\public\common\sdk\inc\crt -I.\Resource\0409 -Ox -Os -Oy- -GF -Zi -FdC:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail\libtimidity.pdb -DTHUMBSUPPORT -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=800 -D_WIN32_WCE=0x0800 -DWIN32 -DSTRICT -DARM -DARMV7 -D_ARM_ -D__RPC_ARM32__ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -I. -I./emulation -I./emulation/arm -I../PalmOS/Core/System -I../PalmOs/PalmOne -I../PalmOs/PalmOne/Common -I../PalmOs/PalmOne/Common/System -I../PalmOs/PalmOne/68K -I../PalmOs/PalmOne/68K/System -I../PalmOS/PalmOne/Common/Libraries/filebrowser -I../PalmOS/PalmOne/68K/Libraries/filebrowser -I../PalmOS/Libraries/SSL -I../PalmOS/Libraries/CPMLib -I../PalmOS/Libraries/Pdi -I../PalmOS/Garmin -I../PalmOS/Libraries/PalmOSGlue -I../PalmOS/Libraries/INet -I../PalmOS/Core/Hardware -I../PalmOS/Extensions/ExpansionMgr -I../PalmOS/Extensions/Bluetooth -I../PalmOS -I../PalmOS/Libraries -I../PalmOS/Core -I../PalmOS/Core/UI -I../PalmOS/Core/System -I../PalmOS/Dynamic -I./emulation/darm -I./tos -I../libpit/custom_malloc/ -I../libemulation -DARMEMU -I..\..\src\libpit -I..\font -DTIMIDITY_STATIC=1 -D_WIN32_WCE=800 -DUNDER_CE=0x800 -DCRDATE=1768834074 -DSYSTEM_VERSION="\"1.0\"" -DSYSTEM_NAME="\"pit\"" -DSYSTEM_OS="\"WindowsCE\"" -DAPPNAME="\"\"" -DAPPID=\'\' -DSYS_CPU=1 -DSYS_SIZE=1 -DSYS_OS=2 -DSYS_ENDIAN=1 -DWINDOWS -DWINDOWS32 -DSOEXT="\".dll\"" -DLOGTRAP_SYS -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 -wd4007 -Zc:wchar_t- -Zc:forScope- -wd4867 -wd4430 -wd4603 -wd4627 -wd4100 -wd4201 -wd4115 -wd4214 -wd4049 -wd4505 -MT -U_MT /FC -W3 /GR-
C_DEBUG_INFO_FLAG = -Zi
DEBUG_LINK_CMD_LINE = -debug -incremental:no -debugtype:cv,fixup,PDATA -novcfeature
DEFAULT_LOCALE = en-US
DEFFILE = libtimidity.def
DEFFILEFLAG = -def:libtimidity.def
DEPRECATE_BANNED_CRT = 
DEPRECATE_UNSAFE_CRT = 
DEP_COMPATIBLE = 1
DLLBASE = 0x10000000
DLLENTRYOPTION = -include:DllMain -entry:_DllMainCRTStartup
DLL_EXT = dll
DRIVERDATA = C:\Windows\System32\Drivers\DriverData
ECHO = C:\WINDOWS\system32\cmd.exe /c echo
EFC_4704_1592913036 = 1
ENABLE_OPTIMIZER = 1
ERRORFORBANNEDAPIS = 0
ERRORFORBANNEDAPIS_CMD_LINE = 
EXCEPTION_CPP = NONE
EXCEPTION_EXTERN_C = THROW
EXEBASE = 0x00010000
EXEENTRYOPTION = -entry:WinMainCRTStartup
EXPORTFILE = 
EXTERNAL_SRCDIR = .
FILE_VIEW_INCLUDES_FOLDER = common.h instrum.h mix.h options.h ospaths.h output.h playmidi.h readmidi.h resample.h tables.h timi_endian.h timidity.h timidity_internal.h
FILE_VIEW_RESOURCE_FOLDER = 
FILE_VIEW_ROOT_FOLDER = Readme.txt
FIXTS = C:\WINCE800\public\common\oak\bin\i386\fixts.exe
HOMEDRIVE = C:
HOMEPATH = \Users\andyv
HOSTCOMPILER = cl.exe
IMGEBOOT = 1
IMGNOKITL = 1
INCLUDEPATH = .;C:\WINCE800\public\shellsdk\sdk\inc;C:\WINCE800\public\rdp\sdk\inc;C:\WINCE800\public\servers\sdk\inc;C:\WINCE800\public\ie7\sdk\inc;C:\WINCE800\public\gdiex\sdk\inc;C:\WINCE800\public\dcom\sdk\inc;C:\WINCE800\public\common\sdk\inc;C:\WINCE800\public\common\sdk\inc\cestl;C:\WINCE800\public\common\sdk\inc\crt
LDEFINES = -MERGE:.rdata=.text -merge:.astart=.text -ignore:4001,4070,4078,4086,4089,4096,4099,4108,4229 /STACK:65536,4096
LDEFSTACK = /STACK:65536,4096
LIBRARIAN = link.exe -lib 
LINKER = link.exe /LARGEADDRESSAWARE /filealign:0x1000
LINKER_DEBUG =  /opt:ref,icf
LINKER_SUBSYSTEM = /subsystem:windowsce,8.00
LOCALAPPDATA = C:\Users\andyv\AppData\Local
LOCALE = 0409
LOGONSERVER = \\ANDY_VM
MACHINEOPTION = -machine:ARM
MAKE = C:\WINCE800\public\common\oak\Bin\i386\nmake.exe
MAKECMD = C:\WINCE800\public\common\oak\Bin\i386\nmake.exe 
MAKEDIR = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src
MAKEFLAGS =  
MANAGED_ADDMODULES_DEFAULT_DIR = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
MANAGED_CS = 1
MANAGED_DLL_TARGET_DIRECTORY = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
MANAGED_EXE_TARGET_DIRECTORY = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
MANAGED_FRAMEWORK_DIR = C:\WINCE800\public\netcf\sdk\target\managed\retail
MANAGED_INTERMEDIATE_PDB = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail\libtimidity.pdb
MANAGED_INTERMEDIATE_TARGET = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail\libtimidity.
MANAGED_MODULE_TARGET_DIRECTORY = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
MANAGED_REFERENCES_DEFAULT_DIR = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
MANAGED_TARGET_PDB = \libtimidity.pdb
MANAGED_WINEXE_TARGET_DIRECTORY = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
MC_SOURCEDIR = .
MESSAGE_COMPILER = mc
MIDLCOMPILER = midl.exe -nologo /env arm32
MIDL_FLAGS =  -no_stamp -sal
MIDL_OPTIMIZATION = -Oicf
MKDIR = C:\WINDOWS\system32\cmd.exe /c mkdir
MKTYPLIBFLAGS = /win32 /mktyplib203 /no_stamp
MSBUILD = C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe
MSBUILDLOADMICROSOFTTARGETSREADONLY = true
MSBUILD_FLAGS =  /consoleloggerparameters:NoSummary
NOINCLUDEOBJMAC = 1
NO_WCHAR_T = 1
NUMBER_OF_PROCESSORS = 2
O = obj\ARMV7\retail
OBJ_PATH = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src
ONEDRIVE = C:\Users\andyv\OneDrive
ONEDRIVECONSUMER = C:\Users\andyv\OneDrive
OPTIMIZE_FAVOR = SPACE
OPTIMIZE_FAVOR_FLAG = -Os
OS = Windows_NT
OS_SDK_INC_PATH = C:\WINCE800\public\common\sdk\inc
PASS0_HEADERDIR = .
PASS0_SOURCEDIR = .
PATH = C:\WINCE800\sdk\bin\i386\ARM;C:\WINCE800\sdk\bin\i386;C:\WINCE800\sdk\bin\i386\ARM;C:\WINCE800\public\common\oak\Bin\i386;C:\WINCE800\private\bin\i386;C:\WINCE800\private\bat;C:\WINCE800\public\common\oak\misc;C:\WINCE800\developr\andyv;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries/x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Users\andyv\AppData\Local\Microsoft\WindowsApps;;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Microsoft Platform Builder\8.00\cepb\ideVS
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PBCONFIG = QEMU_ARMV7 Release
PBCONFIGTAG = C56D0BA2
PBWORKSPACE = C:\WINCE800\OSDESI~1\QEMU\QEMU\QEMU~1.PBX
PBWORKSPACEROOT = C:\WINCE800\OSDesigns\QEMU\QEMU
PKGDEFAPPLICATIONCONFIGFILE = C:\Users\andyv\AppData\Local\Microsoft\VisualStudio\12.0\devenv.exe.config
PRECOMPILED_CPP_ONLY_CMD_LINE = 
PRECOMPILED_C_ONLY_CMD_LINE = 
PRECOMPILED_GENERATE_CMD_LINE = /Tc
PROCESSOR_ARCHITECTURE = x86
PROCESSOR_ARCHITEW6432 = ARM64
PROCESSOR_IDENTIFIER = ARMv8 (64-bit) Family 8 Model 0 Revision 0, Apple
PROCESSOR_LEVEL = 0
PROCESSOR_REVISION = 0000
PROGRAMDATA = C:\ProgramData
PROGRAMFILES = C:\Program Files (x86)
PROGRAMW6432 = C:\Program Files
PROMPT = 
PSMODULEPATH = C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC = C:\Users\Public
RC = rc
RCFLAGS = 
RCOMPILER = rc.exe -r -I. -IC:\WINCE800\public\shellsdk\sdk\inc -IC:\WINCE800\public\rdp\sdk\inc -IC:\WINCE800\public\servers\sdk\inc -IC:\WINCE800\public\ie7\sdk\inc -IC:\WINCE800\public\gdiex\sdk\inc -IC:\WINCE800\public\dcom\sdk\inc -IC:\WINCE800\public\common\sdk\inc -IC:\WINCE800\public\common\sdk\inc\cestl -IC:\WINCE800\public\common\sdk\inc\crt -I.\Resource\0409 -DUNDER_CE=800 -D_WIN32_WCE=0x0800 -DINTERNATIONAL -l 409 -c 1252
RDEFINES =  -DUNDER_CE=800 -D_WIN32_WCE=0x0800 -DINTERNATIONAL -l 409 -c 1252
RELEASETYPE = LOCAL
RENUMBERICONIDS_CMD = C:\WINCE800\public\common\oak\bin\i386\RenumberIconIds.exe
RES2RES = C:\WINCE800\public\common\oak\bin\i386\res2res.exe
RESGEN = resgen.exe
RESX_RESOURCE_TARGET_PATH = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
RTTI = NO
RTTI_CMD_LINE = /GR-
SAFESEH = 1
SESSIONNAME = Console
SG_OUTPUT_OAKLIB = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\oak\lib\ARMV7\retail
SG_OUTPUT_OAKTGT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\oak\target\ARMV7\retail
SG_OUTPUT_OAKTGTMGD = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\oak\target\managed
SG_OUTPUT_OAK_MANAGED = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\oak\target\managed\retail
SG_OUTPUT_ROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen
SG_OUTPUT_SDKLIB = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\sdk\lib\ARMV7\retail
SG_OUTPUT_SDKTGTMGD = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\sdk\target\managed
SG_OUTPUT_SDK_MANAGED = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\sdk\target\managed\retail
SIGNBIN = C:\WINCE800\public\common\oak\bin\i386\signbin.cmd
SN = sn.exe
SOURCELIBS = 
SOURCELIBS_DELIMITED = **
SOURCELIBS_NOBATCH =  
SOURCELIBS_NOBATCH_DELIMITED = **
SOURCES = common.c instrum.c mix.c output.c playmidi.c readmidi.c resample.c stream.c tables.c timidity.c
SUPPORT_DEFAULT_INT = 1
SYSGEN_ACCESSIB = 1
SYSGEN_ATL = 1
SYSGEN_AUDIO = 1
SYSGEN_AUTH = 1
SYSGEN_AUTH_KERBEROS = 1
SYSGEN_AUTH_NTLM = 1
SYSGEN_AUTH_SCHANNEL = 1
SYSGEN_BINFS = 1
SYSGEN_BRIDGE = 1
SYSGEN_CACHEFILT = 1
SYSGEN_CERTS = 1
SYSGEN_CMD = 1
SYSGEN_CNG_CORE = 1
SYSGEN_CNG_KEYS = 1
SYSGEN_COMMCTRL = 1
SYSGEN_COMMDLG = 1
SYSGEN_CONNMC = 1
SYSGEN_CONNMGR2 = 1
SYSGEN_CONSOLE = 1
SYSGEN_CREDMAN = 1
SYSGEN_CRYPTO = 1
SYSGEN_CRYPTO_DSSDH = 1
SYSGEN_CTLPNL2 = 1
SYSGEN_CURSOR = 1
SYSGEN_DATETIMECPL = 1
SYSGEN_DCOM = 1
SYSGEN_DDRAW = 1
SYSGEN_DISPLAYCPL = 1
SYSGEN_DNSAPI = 1
SYSGEN_DSHOW = 1
SYSGEN_DSHOW_AVI = 1
SYSGEN_DSHOW_CAPTURE = 1
SYSGEN_DSHOW_HTTPSTREAMER = 1
SYSGEN_DSHOW_ICM = 1
SYSGEN_DSHOW_IMAGEDECODER = 1
SYSGEN_DSHOW_LOCALSTREAMER = 1
SYSGEN_DSHOW_MP3 = 1
SYSGEN_DSHOW_MP4DEMUX = 1
SYSGEN_DSHOW_MPEG2DEMUX = 1
SYSGEN_DSHOW_MPEGA = 1
SYSGEN_DSHOW_MPEGSPLITTER = 1
SYSGEN_DSHOW_MPEGV = 1
SYSGEN_DSHOW_MSRLE = 1
SYSGEN_DSHOW_VMR = 1
SYSGEN_DSHOW_WMA = 1
SYSGEN_DSHOW_WMA_VOICE = 1
SYSGEN_DSHOW_WMT = 1
SYSGEN_EAP = 1
SYSGEN_EAPHOST = 1
SYSGEN_ETHERNETCPL = 1
SYSGEN_ETH_USB_HOST = 1
SYSGEN_FATFS = 1
SYSGEN_FATUTIL_NOUI = 1
SYSGEN_FIREWALL = 1
SYSGEN_FONTS_ARIAL = 1
SYSGEN_FONTS_ARIALBD = 1
SYSGEN_FONTS_ARIALBI = 1
SYSGEN_FONTS_ARIALI = 1
SYSGEN_FONTS_ARIBLK = 1
SYSGEN_FONTS_COMIC = 1
SYSGEN_FONTS_COMICBD = 1
SYSGEN_FONTS_COUR = 1
SYSGEN_FONTS_COURBD = 1
SYSGEN_FONTS_COURBI = 1
SYSGEN_FONTS_COURI = 1
SYSGEN_FONTS_GEORGIA = 1
SYSGEN_FONTS_GEORGIAB = 1
SYSGEN_FONTS_GEORGIAI = 1
SYSGEN_FONTS_GEORGIAZ = 1
SYSGEN_FONTS_MICROSS = 1
SYSGEN_FONTS_SEGOEUIB = 1
SYSGEN_FONTS_SEGOEUII = 1
SYSGEN_FONTS_SEGOEUIL = 1
SYSGEN_FONTS_SEGOEUIZ = 1
SYSGEN_FONTS_SEGUISB = 1
SYSGEN_FONTS_SYMBOL = 1
SYSGEN_FONTS_TAHOMA = 1
SYSGEN_FONTS_TAHOMABD = 1
SYSGEN_FONTS_TIMES = 1
SYSGEN_FONTS_TIMESBD = 1
SYSGEN_FONTS_TIMESBI = 1
SYSGEN_FONTS_TIMESI = 1
SYSGEN_FONTS_TREBUC = 1
SYSGEN_FONTS_TREBUCBD = 1
SYSGEN_FONTS_TREBUCBI = 1
SYSGEN_FONTS_TREBUCIT = 1
SYSGEN_FONTS_VERDANA = 1
SYSGEN_FONTS_VERDANAB = 1
SYSGEN_FONTS_VERDANAI = 1
SYSGEN_FONTS_VERDANAZ = 1
SYSGEN_FONTS_WEBDINGS = 1
SYSGEN_FONTS_WINGDING = 1
SYSGEN_FSDBASE = 1
SYSGEN_FSPASSWORD = 1
SYSGEN_FSRAMROM = 1
SYSGEN_FSREGHIVE = 1
SYSGEN_GATEWAY = 1
SYSGEN_GATEWAY_LOGGING = 1
SYSGEN_GDI_FONTFIX = 1
SYSGEN_GDI_RASTERFONT = 1
SYSGEN_GESTUREANIMATION = 1
SYSGEN_HELP = 1
SYSGEN_INPUTCPL = 1
SYSGEN_IPSEC = 1
SYSGEN_JSCRIPT = 1
SYSGEN_LAP_PSWD = 1
SYSGEN_LARGEKB = 1
SYSGEN_LASS = 1
SYSGEN_LLTD_RESPONDER = 1
SYSGEN_LOCALAUDIO = 1
SYSGEN_MENU_OVERLAP = 1
SYSGEN_MENU_TAP_UI = 1
SYSGEN_MFC = 1
SYSGEN_MINGDI = 1
SYSGEN_MINGWES = 1
SYSGEN_MININPUT = 1
SYSGEN_MINNOTIFY = 1
SYSGEN_MINSHELL = 1
SYSGEN_MINWMGR = 1
SYSGEN_MSHTML = 1
SYSGEN_MSIM = 1
SYSGEN_MSMQ = 1
SYSGEN_MSMQ_SRMP = 1
SYSGEN_MSXML = 1
SYSGEN_MULTIMON = 1
SYSGEN_NDISUIO = 1
SYSGEN_NETAPI32 = 1
SYSGEN_NETLOG = 1
SYSGEN_NETUTILS = 1
SYSGEN_NETWORKING = 1
SYSGEN_NET_WFP = 1
SYSGEN_OLE = 1
SYSGEN_PDFVIEWER = 1
SYSGEN_PHYSICSENGINE = 1
SYSGEN_PM = 1
SYSGEN_REDIR = 1
SYSGEN_REGIONALCPL = 1
SYSGEN_RELFSD = 1
SYSGEN_SECURE_DDNS = 1
SYSGEN_SHELL = 1
SYSGEN_SHELLAPI = 1
SYSGEN_SNDSCHEMECPL = 1
SYSGEN_SOFTKB = 1
SYSGEN_STREAMAUDIO = 1
SYSGEN_STREAMAV = 1
SYSGEN_TOOLHELP = 1
SYSGEN_TOUCH = 1
SYSGEN_TOUCHGESTURE = 1
SYSGEN_UDFS = 1
SYSGEN_UIPROXY = 1
SYSGEN_USB = 1
SYSGEN_USBFN = 1
SYSGEN_USB_HID = 1
SYSGEN_USB_HID_CLIENTS = 1
SYSGEN_USB_HID_KEYBOARD = 1
SYSGEN_USB_HID_MOUSE = 1
SYSGEN_USB_PRINTER = 1
SYSGEN_USB_STORAGE = 1
SYSGEN_VBSCRIPT = 1
SYSGEN_VIEWERSDEFAULTUI = 1
SYSGEN_WCELOAD = 1
SYSGEN_WGI_WIC = 1
SYSGEN_WIFICPL = 1
SYSGEN_WININET = 1
SYSGEN_WINSOCK = 1
SYSGEN_WSDAPI = 1
SYSGEN_WSDAPI_SAMPLES = 1
SYSGEN_XAMLIM = 1
SYSGEN_XAMLMSGBOX = 1
SYSGEN_XAML_RUNTIME = 1
SYSGEN_XMLLITE = 1
SYSTEMDRIVE = C:
SYSTEMROOT = C:\WINDOWS
S_ATL_LIBS = C:\WINCE800\others\atl9\lib\ARMV7\atls.lib C:\WINCE800\others\atl9\lib\ARMV7\atlosapis.lib
S_ATL_LIBSD = C:\WINCE800\others\atl9\lib\ARMV7\atlsd.lib C:\WINCE800\others\atl9\lib\ARMV7\atlosapis.lib
TARGETEXEFILES = 
TARGETLIBFILES = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail\libtimidity.lib
TARGETLIBS =  C:\WINCE800\public\common\oak\lib\ARMV7\retail\ccrt0.lib C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\oak\lib\ARMV7\retail\msvcrt.lib
TARGETNAME = libtimidity
TARGETOBJFILES =  
TARGETTHREADMODEL = ST
TARGETTYPE = LIBRARY
TARGET_PDB_NAME = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail\libtimidity.pdb
TEMP = C:\Users\andyv\AppData\Local\Temp\bld_16323
TGTCPUDEFINES = -DARM -DARMV7 -D_ARM_ -D__RPC_ARM32__
TGTCPUISANAME = ARMV7
TMP = C:\Users\andyv\AppData\Local\Temp\bld_16323
TYPE = C:\WINDOWS\system32\cmd.exe /c type
USERDOMAIN = ANDY_VM
USERDOMAIN_ROAMINGPROFILE = ANDY_VM
USERNAME = andyv
USERPROFILE = C:\Users\andyv
USING_PB_WORKSPACE_ENVIRONMENT = 1
VISUALSTUDIODIR = C:\Users\andyv\Documents\Visual Studio 2013
VISUALSTUDIOEDITION = Microsoft Visual Studio Professional 2013
VISUALSTUDIOVERSION = 12.0
VS110COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS = C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VSLANG = 1033
WARNLEVEL_CMD_LINE = -W3
WINCEDEBUG = retail
WINCEDEBUG_COMPILE = retail
WINCEMAP = 1
WINCEREL = 1
WINCETREE = 
WINCEVSCRT_DEBUG_SUFFIX = 
WINDIR = C:\WINDOWS
WPP_TARGETS = 
XCOPY = xcopy /exclude:C:\WINCE800\public\common\oak\misc\exclude.txt
_BUILDERR = : ERROR:
_BUILDMSG = : Message:
_BUILDOUTPUTFILTER_RUNNING = 1
_BUILDWRN = : Warning:
_CDTMP = -DTHUMBSUPPORT -D_CRT_SECURE_NO_DEPRECATE -D_USE_32BIT_TIME_T -DUNICODE -D_UNICODE -DUNDER_CE=800 -D_WIN32_WCE=0x0800 -DWIN32 -DSTRICT -DARM -DARMV7 -D_ARM_ -D__RPC_ARM32__ -D_MIDL_USE_GUIDDEF_ -DNDEBUG=1 -I. -I./emulation -I./emulation/arm -I../PalmOS/Core/System -I../PalmOs/PalmOne -I../PalmOs/PalmOne/Common -I../PalmOs/PalmOne/Common/System -I../PalmOs/PalmOne/68K -I../PalmOs/PalmOne/68K/System -I../PalmOS/PalmOne/Common/Libraries/filebrowser -I../PalmOS/PalmOne/68K/Libraries/filebrowser -I../PalmOS/Libraries/SSL -I../PalmOS/Libraries/CPMLib -I../PalmOS/Libraries/Pdi -I../PalmOS/Garmin -I../PalmOS/Libraries/PalmOSGlue -I../PalmOS/Libraries/INet -I../PalmOS/Core/Hardware -I../PalmOS/Extensions/ExpansionMgr -I../PalmOS/Extensions/Bluetooth -I../PalmOS -I../PalmOS/Libraries -I../PalmOS/Core -I../PalmOS/Core/UI -I../PalmOS/Core/System -I../PalmOS/Dynamic -I./emulation/darm -I./tos -I../libpit/custom_malloc/ -I../libemulation -DARMEMU -I..\..\src\libpit -I..\font -DTIMIDITY_STATIC=1 -D_WIN32_WCE=800 -DUNDER_CE=0x800 -DCRDATE=1768834074 -DSYSTEM_VERSION= \ 1.0\ -DSYSTEM_NAME= \ pit\ -DSYSTEM_OS= \ WindowsCE\ -DAPPNAME= \ \ -DAPPID=\'\' -DSYS_CPU=1 -DSYS_SIZE=1 -DSYS_OS=2 -DSYS_ENDIAN=1 -DWINDOWS -DWINDOWS32 -DSOEXT= \ .dll\ -DLOGTRAP_SYS -DINTERNATIONAL -DINTLMSG_CODEPAGE=1252 DUMMY
_CEAYGSHELL = C:\WINCE800\public\apps\oak\lib\ARMV7\retail\ceaygshell.lib
_COMMCTRL = C:\WINCE800\public\common\exp\lib\ARMV7\retail\commctrl.lib
_COMMDLG = C:\WINCE800\public\common\sdk\lib\ARMV7\retail\commdlg.lib
_COMMONDDKROOT = C:\WINCE800\public\common\ddk
_COMMONOAKROOT = C:\WINCE800\public\common\oak
_COMMONPUBROOT = C:\WINCE800\public\common
_COMMONSDKROOT = C:\WINCE800\public\common\sdk
_COREDLL = C:\WINCE800\public\common\exp\lib\ARMV7\retail\coredll.lib
_CPUDEPPATH = ARMV7\retail
_CPUINDPATH = ARMV7\retail
_DEPTREES = winceos dcom wgi html netcf servers cellcore ossvcs shell directx ostest viewers CEBASE
_DOTNET40CLIENTINSTALLED = 1
_DOTNET40FULLINSTALLED = 1
_DOTNET40ROOT = C:\Windows\Microsoft.NET\Framework\v4.0.30319
_DOTNET45INSTALLED = 1
_DOTNETSDKROOT = C:\Windows\Microsoft.NET\Framework\v4.0.30319\
_FLATRELEASEDIR = C:\WINCE800\OSDesigns\QEMU\QEMU\RelDir\QEMU_ARMV7_Release
_HOSTCPUTYPE = i386
_ISVINCPATH = C:\WINCE800\public\shellsdk\sdk\inc;C:\WINCE800\public\rdp\sdk\inc;C:\WINCE800\public\servers\sdk\inc;C:\WINCE800\public\ie7\sdk\inc;C:\WINCE800\public\gdiex\sdk\inc;C:\WINCE800\public\dcom\sdk\inc;C:\WINCE800\public\common\sdk\inc;
_MAJORVERSION = 8
_MAKEENVROOT = C:\WINCE800\public\common\oak\misc
_MANAGED_DIR = retail
_MANAGED_FRAMEWORK_DIR = C:\WINCE800\public\netcf\sdk\target\managed\retail
_MANAGED_FRAMEWORK_DIR_CE = C:\WINCE800\public\netcf\sdk\target\managed\retail
_MFC = C:\WINCE800\public\common\oak\lib\ARMV7\retail\uafxwce.lib
_MINORVERSION = 00
_NMAKE_VER = 11.00.50727.169
_OBJDIR = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
_OEMINCPATH = C:\WINCE800\public\wceshellfe\oak\inc;C:\WINCE800\public\shell\oak\inc;C:\WINCE800\public\shellsdk\sdk\inc;C:\WINCE800\public\rdp\oak\inc;C:\WINCE800\public\rdp\sdk\inc;C:\WINCE800\public\servers\oak\inc;C:\WINCE800\public\servers\sdk\inc;C:\WINCE800\public\ie7\sdk\inc;C:\WINCE800\public\gdiex\sdk\inc;C:\WINCE800\public\dcom\sdk\inc;C:\WINCE800\public\common\oak\inc;C:\WINCE800\public\common\sdk\inc;C:\WINCE800\public\common\ddk\inc;C:\WINCE800\private\winceos\inc;C:\WINCE800\public\common\sdk\inc\test
_OSDESIGNDDKROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\ddk
_OSDESIGNOAKROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\oak
_OSDESIGNROOT = C:\WINCE800\OSDesigns\QEMU\QEMU
_OSDESIGNSDKROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\sdk
_PB_INSTALL_ROOT = C:\PROGRA~2\MIFAB2~1\8.00
_PLATFORMDRIVE = C:
_PLATFORMROOT = C:\WINCE800\platform
_PREWINCEPATH = C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries/x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Users\andyv\AppData\Local\Microsoft\WindowsApps;
_PRIVATEDRIVE = C:
_PRIVATEROOT = C:\WINCE800\private
_PROJECTDDKROOT = C:\WINCE800\public\CEBASE\ddk
_PROJECTOAKROOT = C:\WINCE800\public\CEBASE\oak
_PROJECTROOT = C:\WINCE800\public\CEBASE
_PROJECTSDKROOT = C:\WINCE800\public\CEBASE\sdk
_PROJPUBLICROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\WINCE800\PUBLIC
_PUBLICDRIVE = C:
_PUBLICROOT = C:\WINCE800\public
_RELEASEDIR = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
_RELEASELIBDIR = C:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libtimidity\src\obj\ARMV7\retail
_SDKDRIVE = C:
_SDKROOT = C:\WINCE800\sdk
_SHELLCB = C:\WINCE800\public\shell\exp\lib\ARMV7\retail\shellsdk.lib
_SRCDIR = ARM
_SYSGENDDKROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\ddk
_SYSGENOAKROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\oak
_SYSGENSDKROOT = C:\WINCE800\OSDesigns\QEMU\QEMU\Wince800\qemu_ARMV7_Retail\cesysgen\sdk
_TARGETPLATROOT = C:\WINCE800\platform\qemu
_TGTCPU = ARMV7
_TGTCPUISA = V7
_TGTOS = CE
_TGTPLAT = qemu
_TGTPROJ = CEBASE
_TLTMP = 
_TOOLSSDKDRIVE = C:
_TOOLSSDKROOT = C:\WINCE800\tools\public\ext
_WINCECALLED = 1
_WINCEDRIVE = C:
_WINCEOSVER = 800
_WINCEROOT = C:\WINCE800
_WININET = C:\WINCE800\public\ie7\sdk\lib\ARMV7\retail\wininet.lib
_WINSOCK2DLL = C:\WINCE800\public\common\oak\lib\ARMV7\retail\ws2k.lib
_WINSOCKDLL = C:\WINCE800\public\common\exp\lib\ARMV7\retail\winsock.lib
__CPUDIR = ARMV7\retail
__PROJROOT = C:\WINCE800\public\
