BUILD: [01:0000001641:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1265) : warning C4244: 'function' : conversion from 'int64_t' to 'LONG', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(64)"}
BUILD: [01:0000001641:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1359) : warning C4013: 'CreatePipe' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(65)"}
BUILD: [01:0000001641:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1518) : warning C4013: 'stat' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(66)"}
BUILD: [01:0000001656:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1520) : warning C4013: 'S_ISREG' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(67)"}
BUILD: [01:0000001656:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1521) : warning C4013: 'S_ISDIR' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(68)"}
BUILD: [01:0000001656:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1549) : warning C4133: 'function' : incompatible types - from 'const char *' to 'LPCWSTR' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(72)"}
BUILD: [01:0000001656:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1648) : warning C4013: 'rmdir' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(73)"}
BUILD: [01:0000001656:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1671) : warning C4133: 'function' : incompatible types - from 'char [256]' to 'LPCWSTR' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(74)"}
BUILD: [01:0000001672:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(1716) : warning C4133: 'function' : incompatible types - from 'char *' to 'LPCWSTR' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(75)"}
BUILD: [01:0000001672:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2025) : warning C4098: 'sys_srand' : 'void' function returning a value {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(76)"}
BUILD: [01:0000001672:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2295) : warning C4047: 'function' : 'char *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(84)"}
BUILD: [01:0000001672:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2295) : warning C4024: 'normalize_path' : different types for formal and actual parameter 2 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(85)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2296) : warning C4047: 'function' : 'const char *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(88)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2296) : warning C4024: 'sys_strlen' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(89)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2297) : warning C4047: 'function' : 'const char *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(91)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2297) : warning C4024: 'sys_strstr' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(92)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2297) : warning C4024: 'sys_strchr' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(93)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2298) : warning C4047: 'function' : 'char *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(96)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2298) : warning C4024: 'sys_strcat' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(97)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2301) : warning C4047: 'function' : 'wchar_t *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(99)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2301) : warning C4024: 'mbstowcs' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(100)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2301) : warning C4047: 'function' : 'const char *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(102)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2301) : warning C4024: 'mbstowcs' : different types for formal and actual parameter 2 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(103)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2301) : warning C4024: 'strlen' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(104)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2304) : warning C4047: 'function' : 'LPCWSTR' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(106)"}
BUILD: [01:0000001688:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2304) : warning C4024: 'GetModuleHandleW' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(107)"}
BUILD: [01:0000001703:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2308) : warning C4047: 'function' : 'LPCWSTR' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(109)"}
BUILD: [01:0000001703:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2308) : warning C4024: 'LoadLibraryW' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(110)"}
BUILD: [01:0000001703:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2428) : warning C4018: '<' : signed/unsigned mismatch {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(114)"}
BUILD: [01:0000001703:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2528) : warning C4244: '=' : conversion from 'uint16_t' to 'unsigned char', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(115)"}
BUILD: [01:0000001703:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2562) : warning C4244: '=' : conversion from 'unsigned long' to 'unsigned char', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(116)"}
BUILD: [01:0000002297:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2847) : warning C4047: '=' : 'int' differs in levels of indirection from 'void *' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(120)"}
BUILD: [01:0000002297:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2847) : warning C4047: '==' : 'int' differs in levels of indirection from 'void *' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(121)"}
BUILD: [01:0000002313:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2856) : warning C4047: 'function' : 'SOCKET' differs in levels of indirection from 'sockaddr *' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(126)"}
BUILD: [01:0000002313:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2856) : warning C4024: 'connect' : different types for formal and actual parameter 1 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(127)"}
BUILD: [01:0000002313:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2856) : warning C4047: 'function' : 'const sockaddr *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(128)"}
BUILD: [01:0000002313:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(2856) : warning C4024: 'connect' : different types for formal and actual parameter 2 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(129)"}
BUILD: [01:0000002313:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3315) : warning C4047: '=' : 'int' differs in levels of indirection from 'void *' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(134)"}
BUILD: [01:0000002313:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3315) : warning C4047: '==' : 'int' differs in levels of indirection from 'void *' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(135)"}
BUILD: [01:0000002313:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3320) : warning C4047: 'function' : 'int' differs in levels of indirection from 'const void *' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(140)"}
BUILD: [01:0000002328:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3320) : warning C4024: 'setsockopt' : different types for formal and actual parameter 3 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(141)"}
BUILD: [01:0000002328:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3320) : warning C4047: 'function' : 'const char *' differs in levels of indirection from 'int' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(142)"}
BUILD: [01:0000002328:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3320) : warning C4024: 'setsockopt' : different types for formal and actual parameter 4 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(143)"}
BUILD: [01:0000002328:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3409) : warning C4013: 'tmpnam' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(145)"}
BUILD: [01:0000002328:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3420) : warning C4013: 'mkstemp' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(146)"}
BUILD: [01:0000002328:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3457) : warning C4098: 'sys_qsort' : 'void' function returning a value {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(147)"}
BUILD: [01:0000002328:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\sys.c(3482) : warning C4013: 'vsscanf' undefined; assuming extern returning int {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(148)"}
BUILD: [01:0000002453:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\builtin.c(106) : warning C4133: 'function' : incompatible types - from 'int *' to 'script_arg_t *' {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(151)"}
BUILD: [01:0000002781:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(654) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(204)"}
BUILD: [01:0000002781:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(655) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(205)"}
BUILD: [01:0000002781:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(657) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(206)"}
BUILD: [01:0000002781:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(658) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(207)"}
BUILD: [01:0000002781:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(679) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(208)"}
BUILD: [01:0000002797:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(680) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(209)"}
BUILD: [01:0000002797:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(799) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(210)"}
BUILD: [01:0000002797:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(800) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(211)"}
BUILD: [01:0000002797:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\graphic.c(802) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(212)"}
BUILD: [01:0000002985:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\vfs.c(615) : warning C4018: '<' : signed/unsigned mismatch {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(213)"}
BUILD: [01:0000003031:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\vfslocal.c(176) : warning C4244: '=' : conversion from 'uint64_t' to 'uint32_t', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(214)"}
BUILD: [01:0000003047:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\vfslocal.c(241) : warning C4244: '=' : conversion from 'int64_t' to 'uint32_t', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(215)"}
BUILD: [01:0000003047:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\vfslocal.c(243) : warning C4244: '=' : conversion from 'int64_t' to 'uint32_t', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(216)"}
BUILD: [01:0000003047:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\vfslocal.c(298) : warning C4244: '=' : conversion from 'uint64_t' to 'uint32_t', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(217)"}
BUILD: [01:0000003047:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\vfslocal.c(332) : warning C4244: '=' : conversion from 'uint64_t' to 'uint32_t', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(218)"}
BUILD: [01:0000003047:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\vfslocal.c(358) : warning C4244: '=' : conversion from 'int64_t' to 'uint32_t', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(219)"}
BUILD: [01:0000003078:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\script.c(585) : warning C4244: '=' : conversion from 'script_ref_t' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(220)"}
BUILD: [01:0000003078:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\script.c(645) : warning C4244: '=' : conversion from 'script_ref_t' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(221)"}
BUILD: [01:0000003094:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\script.c(657) : warning C4244: '=' : conversion from 'script_ref_t' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(222)"}
BUILD: [01:0000003094:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\script.c(669) : warning C4244: '=' : conversion from 'script_ref_t' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(223)"}
BUILD: [01:0000003141:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\libpit\httpd.c(577) : warning C4244: '=' : conversion from 'int64_t' to 'int', possible loss of data {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\bldsys.log(224)"}
