BUILD: [01:0000003734:WARNN ] c:\wince800\public\common\sdk\inc\wtypes.h(52) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215).  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(47)"}
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\wtypes.h(53) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216).  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(48)"}
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\unknwn.h(75) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 3.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(49)"}
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\unknwn.h(76) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 3.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(50)"}
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\objidl.h(384) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 4.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(51)"}
BUILD: [01:0000003766:WARNN ] c:\wince800\public\common\sdk\inc\objidl.h(385) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 4.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(52)"}
BUILD: [01:0000003797:WARNN ] c:\wince800\public\common\sdk\inc\oaidl.h(193) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 5.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(53)"}
BUILD: [01:0000003812:WARNN ] c:\wince800\public\common\sdk\inc\oaidl.h(194) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 5.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(54)"}
BUILD: [01:0000003844:WARNN ] c:\wince800\public\common\sdk\inc\oleidl.h(175) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 6.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(55)"}
BUILD: [01:0000003844:WARNN ] c:\wince800\public\common\sdk\inc\oleidl.h(176) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 6.  {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(56)"}
BUILD: [01:0000005703:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c(2617) : warning C6246: Local declaration of 'fldP' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '2505' of 'c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c'.: Lines: 2505 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(57)"}
BUILD: [01:0000005719:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c(2683) : warning C6246: Local declaration of 'frm' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '2503' of 'c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c'.: Lines: 2503 {log="C:\WINCE800\OSDesigns\QEMU\QEMU\PumpkinOS\src\MemoPad\bldsys.log(58)"}
