BUILD: [Thread:SystemTickCount:Type  ] Message
BUILD: [00:0000000500:WARNS ] Directory: C:\WINCE800\public\gdiex\sdk\inc\ does not exist.
BUILD: [00:0000000500:WARNS ] Directory: C:\WINCE800\public\ie7\sdk\inc\ does not exist.
BUILD: [00:0000000531:WARNS ] Directory: C:\WINCE800\public\rdp\sdk\inc\ does not exist.
BUILD: [00:0000000531:WARNS ] Directory: C:\WINCE800\public\shellsdk\sdk\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\gdiex\sdk\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\ie7\sdk\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\rdp\sdk\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\rdp\oak\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\shellsdk\sdk\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\wceshellfe\oak\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\gdiex\sdk\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\ie7\sdk\inc\ does not exist.
BUILD: [00:0000000687:WARNS ] Directory: C:\WINCE800\public\rdp\sdk\inc\ does not exist.
BUILD: [00:0000000703:WARNS ] Directory: C:\WINCE800\public\shellsdk\sdk\inc\ does not exist.
BUILD: [01:0000003734:WARNN ] c:\wince800\public\common\sdk\inc\wtypes.h(52) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). 
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\wtypes.h(53) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). 
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\unknwn.h(75) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 3. 
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\unknwn.h(76) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 3. 
BUILD: [01:0000003750:WARNN ] c:\wince800\public\common\sdk\inc\objidl.h(384) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 4. 
BUILD: [01:0000003766:WARNN ] c:\wince800\public\common\sdk\inc\objidl.h(385) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 4. 
BUILD: [01:0000003797:WARNN ] c:\wince800\public\common\sdk\inc\oaidl.h(193) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 5. 
BUILD: [01:0000003812:WARNN ] c:\wince800\public\common\sdk\inc\oaidl.h(194) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 5. 
BUILD: [01:0000003844:WARNN ] c:\wince800\public\common\sdk\inc\oleidl.h(175) : warning C28251: Inconsistent annotation for 'MIDL_user_allocate': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(215). Note: There are several prototypes for this function. This warning compares the first with instance number 6. 
BUILD: [01:0000003844:WARNN ] c:\wince800\public\common\sdk\inc\oleidl.h(176) : warning C28251: Inconsistent annotation for 'MIDL_user_free': this instance has no annotations. See c:\wince800\public\common\sdk\inc\rpcndr.h(216). Note: There are several prototypes for this function. This warning compares the first with instance number 6. 
BUILD: [01:0000005703:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c(2617) : warning C6246: Local declaration of 'fldP' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '2505' of 'c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c'.: Lines: 2505
BUILD: [01:0000005719:WARNN ] c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c(2683) : warning C6246: Local declaration of 'frm' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '2503' of 'c:\wince800\osdesigns\qemu\qemu\pumpkinos\src\memopad\memomain.c'.: Lines: 2503
