BUILD: [Thread:SystemTickCount:Type  ] Message
BUILD: [00:0000000640:WARNS ] Directory: C:\WINCE800\public\gdiex\sdk\inc\ does not exist.
BUILD: [00:0000000640:WARNS ] Directory: C:\WINCE800\public\ie7\sdk\inc\ does not exist.
BUILD: [00:0000000671:WARNS ] Directory: C:\WINCE800\public\rdp\sdk\inc\ does not exist.
BUILD: [00:0000000671:WARNS ] Directory: C:\WINCE800\public\shellsdk\sdk\inc\ does not exist.
BUILD: [00:0000000843:WARNS ] Directory: C:\WINCE800\public\gdiex\sdk\inc\ does not exist.
BUILD: [00:0000000843:WARNS ] Directory: C:\WINCE800\public\ie7\sdk\inc\ does not exist.
BUILD: [00:0000000843:WARNS ] Directory: C:\WINCE800\public\rdp\sdk\inc\ does not exist.
BUILD: [00:0000000843:WARNS ] Directory: C:\WINCE800\public\rdp\oak\inc\ does not exist.
BUILD: [00:0000000843:WARNS ] Directory: C:\WINCE800\public\shellsdk\sdk\inc\ does not exist.
BUILD: [00:0000000843:WARNS ] Directory: C:\WINCE800\public\wceshellfe\oak\inc\ does not exist.
BUILD: [00:0000000859:WARNS ] Directory: C:\WINCE800\public\gdiex\sdk\inc\ does not exist.
BUILD: [00:0000000859:WARNS ] Directory: C:\WINCE800\public\ie7\sdk\inc\ does not exist.
BUILD: [00:0000000859:WARNS ] Directory: C:\WINCE800\public\rdp\sdk\inc\ does not exist.
BUILD: [00:0000000859:WARNS ] Directory: C:\WINCE800\public\shellsdk\sdk\inc\ does not exist.
BUILD: [01:0000001609:WARNN ] cl : Command line warning D9024 : unrecognized source file type 'Book"', object file assumed
BUILD: [01:0000001609:WARNN ] cl : Command line warning D9027 : source file 'Book"' ignored
